# backend

./: .gitignore  BarradeBusqueda.sln  GDP.sln  README.md
GDP_API/: Cronjob.cs  GDP_API.csproj  GDP_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GDP_API/Controllers/: ActivityController.cs  AuthController.cs  ExpertUserController.cs  ProjectCategoryController.cs  ProjectController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
GDP_API/Data/: DataContext.cs
GDP_API/Data/Interceptors/: ChangeNotificationInterceptor.cs
GDP_API/Enums/: ActivityPriority.cs  ProjectPriority.cs  UserSearchMethod.cs  UserTypeEnum.cs
GDP_API/Migrations/: 20240126214640_Initial.Designer.cs  20240126214640_Initial.cs  20240129212111_initial.Designer.cs  20240129212111_initial.cs  DataContextModelSnapshot.cs
GDP_API/Models/: ExpertUser.cs  User.cs
GDP_API/Models/DTOs/: ActivityDTO.cs  DashboardStatisticsDTO.cs  ExpertUserDTO.cs  ProjectCategoryDTO.cs  ProjectDTO.cs  UserDTO.cs
GDP_API/Models/Entities/: Activity.cs  Notification.cs  Project.cs  (+3 more)
GDP_API/Properties/: launchSettings.json
GDP_API/Repositories/: ActivityRepository.cs  ExpertUserRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  StatisticsRepository.cs  UserRepository.cs
GDP_API/Services/: ActivityService.cs  EmailService.cs  ExpertUserService.cs  NotificationService.cs  ProjectCategoryService.cs  ProjectService.cs  StatisticsService.cs  UserService.cs
GDP_API/Templates/: ConfirmationEmail.html  OTPEmail.html  PasswordReset.html
(+29 files in other folders)
